//---------------------------------------------------------------------------
//  Copyright(C) 2021
//    TOSHIBA TEC CORPORATION, All Rights Reserved.
//    1-11-1 Osaki Shinagawa-ku Tokyo JAPAN
//---------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////
/// @file       frmMT_Sample.cs
///
/// @brief      MT_Sample業務
/// @details    データ処理クラス
///
/// @par        変更履歴
///
/// @par        CREATE ON:
///             次期POS V001.000 T.ACE [ACE] 2021/MM/DD<br>
///             ・7G対応<br>
/// @par        MODIFEDE ON:
/////////////////////////////////////////////////////////////////////////////
///             DBアクセス処理はサンプルとして記述したため、実際の業務では
///             必要に応じて対象テーブル等を見直すこと
/////////////////////////////////////////////////////////////////////////////